---
# tasks file for print_role

- name: Print the Variable from ROLE
  ansible.builtin.debug:
    msg: "{{ inventory_hostname }}  = {{ aviva_floor }}"

# - name: Collect Information
#   ansible.builtin.template:
#     src: simple.j2
#     dest: /tmp/info.txt
#   notify:
#     - Info Collected

