- name: LDAP Server Task 1
  ansible.builtin.debug:
    msg: "Installed LDAP Server Task 1 Finished"

- name: LDAP Server Task 2
  ansible.builtin.debug:
    msg: "Installed LDAP Server Task 2 Finished"

- name: LDAP Server Task 3
  ansible.builtin.debug:
    msg: "Installed LDAP Server Task 3 Finished"

- name: LDAP Server Task 4
  ansible.builtin.debug:
    msg: "Installed LDAP Server Task 4 Finished"
