- name: Oracle Server Task 1
  ansible.builtin.debug:
    msg: "Installed Oracle Server Task 1 Finished"

- name: Oracle Server Task 2
  ansible.builtin.debug:
    msg: "Installed Oracle Server Task 2 Finished"

- name: Oracle Server Task 3
  ansible.builtin.debug:
    msg: "Installed Oracle Server Task 3 Finished"

- name: Oracle Server Task 4
  ansible.builtin.debug:
    msg: "Installed Oracle Server Task 4 Finished"
