galaxy_info:
  author: Joel J
  description: Aviva Web Server Setup
  company: Aviva Insurance

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies:
  # - role: print_role
  - role: security_server
